{
  "fileType": "Plan",
  "version": 1,
  "groundStation": "QGroundControl",
  "mission": {
    "version": 2,
    "firmwareType": 3,
    "vehicleType": 2,
    "cruiseSpeed": 8,
    "hoverSpeed": 8,
    "plannedHomePosition": [
      33.45105,
      -84.84809999999999,
      0
    ],
    "items": [
      {
        "type": "SimpleItem",
        "doJumpId": 1,
        "command": 22,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          0,
          0,
          60.0
        ],
        "autoContinue": true
      },
      {
        "type": "SimpleItem",
        "doJumpId": 2,
        "command": 178,
        "frame": 3,
        "params": [
          1,
          8.0,
          -1,
          0,
          0,
          0,
          0
        ],
        "autoContinue": true
      },
      {
        "type": "SimpleItem",
        "doJumpId": 3,
        "command": 16,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          33.45003826459081,
          -84.85,
          60.0
        ],
        "autoContinue": true
      },
      {
        "type": "SimpleItem",
        "doJumpId": 4,
        "command": 16,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          33.45003826459081,
          -84.8462,
          60.0
        ],
        "autoContinue": true
      },
      {
        "type": "SimpleItem",
        "doJumpId": 5,
        "command": 16,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          33.450263094681745,
          -84.8462,
          60.0
        ],
        "autoContinue": true
      },
      {
        "type": "SimpleItem",
        "doJumpId": 6,
        "command": 16,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          33.450263094681745,
          -84.85,
          60.0
        ],
        "autoContinue": true
      },
      {
        "type": "SimpleItem",
        "doJumpId": 7,
        "command": 16,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          33.45048792477267,
          -84.85,
          60.0
        ],
        "autoContinue": true
      },
      {
        "type": "SimpleItem",
        "doJumpId": 8,
        "command": 16,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          33.45048792477267,
          -84.8462,
          60.0
        ],
        "autoContinue": true
      },
      {
        "type": "SimpleItem",
        "doJumpId": 9,
        "command": 16,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          33.4507127548636,
          -84.8462,
          60.0
        ],
        "autoContinue": true
      },
      {
        "type": "SimpleItem",
        "doJumpId": 10,
        "command": 16,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          33.4507127548636,
          -84.85,
          60.0
        ],
        "autoContinue": true
      },
      {
        "type": "SimpleItem",
        "doJumpId": 11,
        "command": 16,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          33.45093758495454,
          -84.85,
          60.0
        ],
        "autoContinue": true
      },
      {
        "type": "SimpleItem",
        "doJumpId": 12,
        "command": 16,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          33.45093758495454,
          -84.8462,
          60.0
        ],
        "autoContinue": true
      },
      {
        "type": "SimpleItem",
        "doJumpId": 13,
        "command": 16,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          33.45116241504547,
          -84.8462,
          60.0
        ],
        "autoContinue": true
      },
      {
        "type": "SimpleItem",
        "doJumpId": 14,
        "command": 16,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          33.45116241504547,
          -84.85,
          60.0
        ],
        "autoContinue": true
      },
      {
        "type": "SimpleItem",
        "doJumpId": 15,
        "command": 16,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          33.4513872451364,
          -84.85,
          60.0
        ],
        "autoContinue": true
      },
      {
        "type": "SimpleItem",
        "doJumpId": 16,
        "command": 16,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          33.4513872451364,
          -84.8462,
          60.0
        ],
        "autoContinue": true
      },
      {
        "type": "SimpleItem",
        "doJumpId": 17,
        "command": 16,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          33.45161207522733,
          -84.8462,
          60.0
        ],
        "autoContinue": true
      },
      {
        "type": "SimpleItem",
        "doJumpId": 18,
        "command": 16,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          33.45161207522733,
          -84.85,
          60.0
        ],
        "autoContinue": true
      },
      {
        "type": "SimpleItem",
        "doJumpId": 19,
        "command": 16,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          33.45183690531826,
          -84.85,
          60.0
        ],
        "autoContinue": true
      },
      {
        "type": "SimpleItem",
        "doJumpId": 20,
        "command": 16,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          33.45183690531826,
          -84.8462,
          60.0
        ],
        "autoContinue": true
      },
      {
        "type": "SimpleItem",
        "doJumpId": 21,
        "command": 16,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          33.452061735409195,
          -84.8462,
          60.0
        ],
        "autoContinue": true
      },
      {
        "type": "SimpleItem",
        "doJumpId": 22,
        "command": 16,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          33.452061735409195,
          -84.85,
          60.0
        ],
        "autoContinue": true
      },
      {
        "type": "SimpleItem",
        "doJumpId": 23,
        "command": 20,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "autoContinue": true
      }
    ]
  },
  "geoFence": {
    "version": 2,
    "circles": [],
    "polygons": [
      {
        "version": 1,
        "inclusion": true,
        "polygon": [
          [
            33.45,
            -84.85
          ],
          [
            33.45,
            -84.8462
          ],
          [
            33.4521,
            -84.8462
          ],
          [
            33.4521,
            -84.85
          ]
        ]
      }
    ]
  },
  "rallyPoints": {
    "version": 2,
    "points": []
  }
}
