{
  "fileType": null,
  "geoFence": null,
  "groundStation": "MissionPlanner",
  "mission": {
    "cruiseSpeed": 0,
    "firmwareType": 0,
    "hoverSpeed": 0,
    "items": [
      {
        "autoContinue": false,
        "command": 22,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          60.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 178,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          1.0,
          8.0,
          -1.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          33.45003826,
          -84.85,
          60.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          33.45003826,
          -84.8462,
          60.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          33.45026309,
          -84.8462,
          60.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          33.45026309,
          -84.85,
          60.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          33.45048792,
          -84.85,
          60.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          33.45048792,
          -84.8462,
          60.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          33.45071275,
          -84.8462,
          60.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          33.45071275,
          -84.85,
          60.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          33.45093758,
          -84.85,
          60.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          33.45093758,
          -84.8462,
          60.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          33.45116242,
          -84.8462,
          60.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          33.45116242,
          -84.85,
          60.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          33.45138725,
          -84.85,
          60.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          33.45138725,
          -84.8462,
          60.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          33.45161208,
          -84.8462,
          60.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          33.45161208,
          -84.85,
          60.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          33.45183691,
          -84.85,
          60.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          33.45183691,
          -84.8462,
          60.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          33.45206174,
          -84.8462,
          60.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          33.45206174,
          -84.85,
          60.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 20,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      }
    ],
    "plannedHomePosition": [
      33.45105,
      -84.8481,
      0.0
    ],
    "vehicleType": 0,
    "version": 0
  },
  "rallyPoints": null,
  "version": 1
}